:root {
  --spacing: 10px;
}

.root {
  display: grid;
  max-width: 800px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));

}

.myMasonryGrid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.myMasonryGrid_column {
  padding-left: var(--spacing); /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.myMasonryGrid_column > * { /* change div to reference your elements you put in <Masonry> */
  margin-bottom: var(--spacing);
}

